TesteComCopy/TelaConectar.xaml

<Window x:Class="TesteComCopy.TelaConectar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Conectar" Height="500" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="462*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="44,54,0,0" Name="cbPortas" VerticalAlignment="Top" Width="81" SelectionChanged="comboBox1_SelectionChanged" />
        <ComboBox Margin="0,54,49,0" Name="cbTaxa" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126" SelectedIndex="5">
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
            <ComboBoxItem>1200</ComboBoxItem>
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem />
        </ComboBox>
        <GroupBox Header="Comp. da Dados" HorizontalAlignment="Left" Margin="44,125,0,0" Name="groupBox1" Width="118" Height="92" VerticalAlignment="Top">
            <Grid Name="grid4">
                <RadioButton Height="16" Margin="0,9,-14,0" Name="rd7b" VerticalAlignment="Top">7 bits</RadioButton>
                <RadioButton Height="16" Margin="0,0,-14,12" Name="rd8b" VerticalAlignment="Bottom" IsChecked="True">8 bits</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Bits de Parada" Name="groupBox2" Width="118" HorizontalAlignment="Right" Margin="0,125,57,0" Height="92" VerticalAlignment="Top">
            <Grid Name="grid3">
                <RadioButton Height="16" Margin="0,9,-14,0" Name="rd1" VerticalAlignment="Top" IsChecked="True">1</RadioButton>
                <RadioButton Height="16" Margin="0,0,-14,12" Name="rd2" VerticalAlignment="Bottom">2</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Paridade" Height="83" Name="groupBox3" Width="118" HorizontalAlignment="Left" Margin="44,0,0,119" VerticalAlignment="Bottom">
            <Grid Height="60.04" Name="grid1" Width="106">
                <RadioButton Margin="0,22,-14,22" Name="rdPar">Par</RadioButton>
                <RadioButton Margin="0,0,-14,5" Name="rdImpar" Height="16.04" VerticalAlignment="Bottom">Ímpar</RadioButton>
                <RadioButton Height="16" Margin="0,5,-14,0" Name="rdSem" VerticalAlignment="Top" IsChecked="True">Sem</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Modo" Height="83" Name="groupBox4" Width="118" HorizontalAlignment="Right" Margin="0,0,57,119" VerticalAlignment="Bottom">
            <Grid Name="grid2">
                <RadioButton Height="16" Margin="0,12,-14,0" Name="radioButton7" VerticalAlignment="Top">Ascii</RadioButton>
                <RadioButton Height="16" Margin="0,0,-14,10" Name="radioButton8" VerticalAlignment="Bottom" IsChecked="True">RTU</RadioButton>
            </Grid>
        </GroupBox>
        <TextBox BorderBrush="Black" BorderThickness="1.5" FontSize="15" Height="28" HorizontalContentAlignment="Center" Margin="157.982,0,129,59" MaxLength="4" Name="txtTempo" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <Label FontFamily="Segoi UI" FontSize="15" Height="30.007" Margin="28,0,0,59" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128">Limite de Tempo:</Label>
        <Label FontFamily="Segoi UI" FontSize="15" Height="26" HorizontalAlignment="Right" Margin="0,0,91,59" Name="label5" VerticalAlignment="Bottom" Width="32">ms</Label>
        <Button Background="LightGray" FontFamily="Segoe UI" FontSize="15" Height="31" Margin="0,0,16,9" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="69" Click="button1_Click">Cancelar</Button>
        <Button Background="LightGray" FontFamily="Segoe UI" FontSize="15" Height="31" HorizontalAlignment="Right" Margin="0,0,100,9" Name="button2" VerticalAlignment="Bottom" Width="69" Click="button2_Click" >OK</Button>
        <Label FontFamily="Segoe UI" FontSize="12.5" Height="30" HorizontalAlignment="Left" Margin="44,29,0,0" Name="label1" VerticalAlignment="Top" Width="50">Porta</Label>
        <Label FontFamily="Segoe UI" FontSize="12.5" Height="30" HorizontalAlignment="Right" Margin="0,29,41,0" Name="label2" VerticalAlignment="Top" Width="134">Taxa de Transferência</Label>
    </Grid>
</Window>
